-- import: fastn

-- fastn.package: urmaliyadivyanshu31.github.io/fastn-test
favicon: /-/urmaliyadivyanshu31.github.io/fastn-test/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: urmaliyadivyanshu31.github.io/fastn-test/FASTN/my-ds
-- fastn.auto-import: urmaliyadivyanshu31.github.io/fastn-test/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
